{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5444;Database=payterminal;Username=payterminal;Password=payterminal"
  },
  "Jwt": {
    "Issuer": "PayTerminal",
    "Audience": "PayTerminalClients",
    "SecretKey": "dev-only-change-me-in-production-0123456789abcdef",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30
  }
}